<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"></LinearLayout>

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="387dp"
        android:id="@+id/habitsListView"
        android:textColor="#f86b14"
        android:clickable="true"
        android:fastScrollEnabled="true"
        android:smoothScrollbar="true"
        android:layout_weight="0.67" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addHabitNameText"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.36"
        android:textColor="#ffffff"
        android:singleLine="true"
        android:textCursorDrawable="@null" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:text="ADD HABIT"
        android:id="@+id/addHabitButton"
        android:textColor="#75cfe5"
        android:clickable="true"
        android:onClick="addHabitAction" />
</LinearLayout>